input {
  beats {
    port => 5000
  }

  http {
    # Puerto nuevo para logs desde Alloy
    port   => 5001
    codec  => json
    tags   => ["alloy"]
    host  => "0.0.0.0"
  }
}

filter {
  json {
    source => "message"
    skip_on_invalid_json => true
  }

  if "alloy" in [tags] {

  } else {

    ## Filtro por namespace 'default'
    if [kubernetes][namespace] != "default"  {
      drop { }
    }

  }

  mutate {
    remove_field => ["@version", "host", "agent", "ecs", "log"]
  }

  grok {
    match => { "message" => "\[%{WORD:log.level}\]" }
  }

  
}

output {

  if "alloy" in [tags] {

    elasticsearch {
      hosts => ["http://elasticsearch:9200"]
      index => "alloy-k8s-logs-%{+YYYY.MM.dd}"
    }

  } else {

    elasticsearch {
      hosts => ["http://elasticsearch:9200"]
      index => "k8s-logs-%{+YYYY.MM.dd}"
    }
    
  }

}
