input {
  beats {
    port => 5000
  }
}

filter {
  json {
    source => "message"
    skip_on_invalid_json => true
  }

   ## Filtro por namespace 'default'
  if [kubernetes][namespace] != "default" {
    drop { }
  }

  mutate {
    remove_field => ["@version", "host", "agent", "ecs", "log"]
  }

  grok {
    match => { "message" => "\[%{WORD:log.level}\]" }
  }

  
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "k8s-logs-%{+YYYY.MM.dd}"
  }
}
